= Host-specific information ====================================================
$> hostname; uname -msr
gimsion-ui-MacBookAir.local
Darwin 20.6.0 arm64
$> date
2021년 12월 15일 수요일 10시 20분 02초 KST
$> gcc --version
Apple clang version 12.0.5 (clang-1205.0.22.9)
Target: arm64-apple-darwin20.6.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple clang version 12.0.5 (clang-1205.0.22.9)
Target: arm64-apple-darwin20.6.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= libft.h=======================================================================
$> norminette libft.h | grep -E '(Error|Warning)'
/Users/sion/born/libft/libft/Libftest/tmp_tests_dir/libft.h: Error!
Error: MISALIGNED_FUNC_DECL (line:  36, col:   5):	Misaligned function declaration
Norme check failed

= Compiling libft ==============================================================
$> make re
rm -f ft_bzero.o ft_isalnum.o ft_isalpha.o ft_isascii.o ft_isdigit.o ft_isprint.o ft_memset.o ft_strchr.o ft_calloc.o ft_strjoin.o ft_strlen.o ft_strrchr.o ft_substr.o ft_tolower.o ft_toupper.o ft_strncmp.o ft_strchr.o ft_atoi.o ft_memcpy.o ft_memmove.o
rm -f libft.a
gcc -Wall -Wextra -Werror   -c -o ft_bzero.o ft_bzero.c
gcc -Wall -Wextra -Werror   -c -o ft_isalnum.o ft_isalnum.c
gcc -Wall -Wextra -Werror   -c -o ft_isalpha.o ft_isalpha.c
gcc -Wall -Wextra -Werror   -c -o ft_isascii.o ft_isascii.c
gcc -Wall -Wextra -Werror   -c -o ft_isdigit.o ft_isdigit.c
gcc -Wall -Wextra -Werror   -c -o ft_isprint.o ft_isprint.c
gcc -Wall -Wextra -Werror   -c -o ft_memset.o ft_memset.c
gcc -Wall -Wextra -Werror   -c -o ft_strchr.o ft_strchr.c
gcc -Wall -Wextra -Werror   -c -o ft_calloc.o ft_calloc.c
gcc -Wall -Wextra -Werror   -c -o ft_strjoin.o ft_strjoin.c
gcc -Wall -Wextra -Werror   -c -o ft_strlen.o ft_strlen.c
gcc -Wall -Wextra -Werror   -c -o ft_strrchr.o ft_strrchr.c
gcc -Wall -Wextra -Werror   -c -o ft_substr.o ft_substr.c
gcc -Wall -Wextra -Werror   -c -o ft_tolower.o ft_tolower.c
gcc -Wall -Wextra -Werror   -c -o ft_toupper.o ft_toupper.c
gcc -Wall -Wextra -Werror   -c -o ft_strncmp.o ft_strncmp.c
gcc -Wall -Wextra -Werror   -c -o ft_atoi.o ft_atoi.c
gcc -Wall -Wextra -Werror   -c -o ft_memcpy.o ft_memcpy.c
gcc -Wall -Wextra -Werror   -c -o ft_memmove.o ft_memmove.c
ar -rc libft.a ft_bzero.o ft_isalnum.o ft_isalpha.o ft_isascii.o ft_isdigit.o ft_isprint.o ft_memset.o ft_strchr.o ft_calloc.o ft_strjoin.o ft_strlen.o ft_strrchr.o ft_substr.o ft_tolower.o ft_toupper.o ft_strncmp.o ft_strchr.o ft_atoi.o ft_memcpy.o ft_memmove.o

$> ls -la libft.a
-rw-r--r--  1 sion  staff  15008 12 15 10:20 /Users/sion/born/libft/libft/Libftest/tmp_tests_dir/libft.a

= Part1_functions ==============================================================

= ft_memmove ===================================================================
$> norminette ft_memmove.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/sion/born/libft/libft/Libftest/tests/Part1_functions/ft_memmove/main.c -L/Users/sion/born/libft/libft/Libftest/tmp_tests_dir -lft -I/Users/sion/born/libft/libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output
--- /Users/sion/born/libft/libft/Libftest/tests/Part1_functions/ft_memmove/user_output_test03	2021-12-15 10:20:03.000000000 +0900$
+++ /Users/sion/born/libft/libft/Libftest/tests/Part1_functions/ft_memmove/test03.output	2021-12-05 23:54:47.000000000 +0900$
@@ -1 +1 @@$
-llllllllum dolor sit a$
\ No newline at end of file$
+lorem ipum dolor sit a$
\ No newline at end of file$

Diff KO :(
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
